spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.jwt.secret=your-secret-key-change-in-production
spring.security.jwt.expiration=86400000

springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.path=/swagger-ui.html
